<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon</title>
	<style>
        body {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: black;
  margin: 0rem;
  overflow: hidden;
}

h1 {
  font-family: 'Space Mono', monospace;
  font-size: 150px;
  color: white;
  padding: 0rem clamp(1rem, 2vw, 3rem);
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
}

h1:hover {
  background-color: white;
  color: black;
}
body {
	margin: 0;
	padding: 0;
}
canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
		}
.logo {
  position: absolute;
  top: 35%;
  left: 35%;
  font-size: 30px;
  color: white;
  height: 300px;
  width: 700px;
  z-index: 1;
}
.disc {
    position: absolute;
  top: 57%;
  left: 45%;
  font-size: 30px;
  color: white;
  height: 100px;
  width: 300px;
  z-index: 1;}

.Text {
    position: absolute;
    top: -10%;
    left: 0.5%;
    font-size: large;
    color: white;
    align-items: center;    
}

  @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

	</style>
</head>
<body>
    <div class="Text">
    <h1 data-value="COMING SOON JOIN OUR DISCORD!">COMING SOON JOIN OUR DISCORD!</h1>
</div>

    <img src="Logo.png" class="logo" alt="Logo">

<a href="https://discord.gg/pVWGNFQGu6"><img src="discord.png" class="disc" alt="link"></a>
<canvas id="canvas"></canvas>
	<canvas id="canvas"></canvas>
	<script>
		// Set up the canvas
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		// Define the mouse object
		var mouse = {
			x: undefined,
			y: undefined
		}

		// Listen for mouse movements
		window.addEventListener("mousemove", function(event) {
			mouse.x = event.x;
			mouse.y = event.y;
		});

		// Define the particle object
		function Particle(x, y, radius, color) {
			this.x = x;
			this.y = y;
			this.radius = radius;
			this.color = color;
			this.alpha = 1;

			this.update = function() {
				this.draw();
				this.alpha -= 0.01;
			};

			this.draw = function() {
				ctx.save();
				ctx.globalAlpha = this.alpha;
				ctx.beginPath();
				ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
				ctx.fillStyle = this.color;
				ctx.shadowColor = this.color;
				ctx.shadowBlur = 20;
				ctx.fill();
				ctx.restore();
			};
		}

		// Create an array to hold the particles
		var particles = [];

		// Define the animation loop
		function animate() {
			requestAnimationFrame(animate);
			ctx.fillStyle = "rgba(0, 0, 0, 0.1)";
			ctx.fillRect(0, 0, canvas.width, canvas.height);

			// Add a new particle to the array on mouse movement
			if (mouse.x != undefined && mouse.y != undefined) {
				particles.push(new Particle(mouse.x, mouse.y, 10, "white"));
			}

			// Update and remove particles from the array
			for (var i = 0; i < particles.length; i++) {
				particles[i].update();
				if (particles[i].alpha <= 0) {
					particles.splice(i, 1);
				}
			}
		}

		// Start the animation loop
		animate();
	</script>
    <script>
        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

let interval = null;

document.querySelector("h1").onmouseover = event => {  
  let iteration = 0;
  
  clearInterval(interval);
  
  interval = setInterval(() => {
    event.target.innerText = event.target.innerText
      .split("")
      .map((letter, index) => {
        if(index < iteration) {
          return event.target.dataset.value[index];
        }
      
        return letters[Math.floor(Math.random() * 26)]
      })
      .join("");
    
    if(iteration >= event.target.dataset.value.length){ 
      clearInterval(interval);
    }
    
    iteration += 1 / 3;
  }, 30);
}
    </script>
</body>
</html>
